<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Oe-Qwi">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-S5-ZlT">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-Kt-Sh5">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-yi-y4q">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-Lt-tU2">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pRD-nr-1ow"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.4638400607638889" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="sk5-aM-rpT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e0F-yi-y4q" firstAttribute="centerX" secondItem="MTC-Oe-Qwi" secondAttribute="centerX" id="DpM-nz-BeF"/>
                            <constraint firstItem="e0F-yi-y4q" firstAttribute="top" secondItem="kUW-Kt-Sh5" secondAttribute="bottom" constant="8" id="WGk-c2-uye"/>
                            <constraint firstItem="aqg-S5-ZlT" firstAttribute="top" secondItem="MTC-Oe-Qwi" secondAttribute="bottom" constant="8" id="aqi-MV-fkN"/>
                            <constraint firstItem="MTC-Oe-Qwi" firstAttribute="top" secondItem="xQc-Lt-tU2" secondAttribute="bottom" constant="8" id="bsb-LV-zZZ"/>
                            <constraint firstItem="kUW-Kt-Sh5" firstAttribute="centerX" secondItem="MTC-Oe-Qwi" secondAttribute="centerX" id="df6-Pw-cHF"/>
                            <constraint firstItem="xQc-Lt-tU2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hud-Hn-Ta8"/>
                            <constraint firstItem="MTC-Oe-Qwi" firstAttribute="centerX" secondItem="xQc-Lt-tU2" secondAttribute="centerX" id="mwt-lp-L3i"/>
                            <constraint firstItem="aqg-S5-ZlT" firstAttribute="centerX" secondItem="MTC-Oe-Qwi" secondAttribute="centerX" id="pHb-9S-ib0"/>
                            <constraint firstItem="kUW-Kt-Sh5" firstAttribute="top" secondItem="aqg-S5-ZlT" secondAttribute="bottom" constant="8" id="yMq-CE-HGe"/>
                            <constraint firstItem="xQc-Lt-tU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaf-QG-ZZu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HM5-oy-laF" appends="YES" id="Wr6-dq-IzR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="kUW-Kt-Sh5" id="w1L-Do-URa"/>
                        <outlet property="textField" destination="xQc-Lt-tU2" id="fk8-Hl-iXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HM5-oy-laF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="JOz-Pv-Suz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
